ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.runProject.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
storage{
    driverClassName = 'org.h2.Driver'
    jdbcUrl = "jdbc:h2:file:"
    dbFilePath = build/db

    ehcacheFilePath = build/ehcache
}